# Map static resources from the /public folder to the /assets URL path   

POST    /auth                                 @controllers.api.AuthenticationController.authenticate  
GET     /items/:applicationName/:osType       @controllers.api.ItemsController.getItems(applicationName: String, osType: String)
GET     /items/details/:appName/:osType       @controllers.api.ItemsController.getItemsWithDetails(appName: String, osType: String)
GET     /item/:applicationName/:id            @controllers.api.ItemsController.getItemDetails(id: String, applicationName: String)    
POST    /purchase                             @controllers.api.ItemsController.handlePurchase
    
GET     /assets/*file                 controllers.api.Assets.at(path="/public", file)
GET     /webjars/*file                controllers.WebJarAssets.at(file)
